<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/bt_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover"/>

    <Button
        android:id="@+id/bt_cancel_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_discover"
        android:text="Cancel Discover"/>

    <Button
        android:id="@+id/bt_enter_read_screen"
        android:layout_width="wrap_content"
        android:text="Enter read screen"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_discovered_devices"
        android:layout_height="match_parent"/>

</LinearLayout>